namespace Manacher{
	const int N = 1e5 + 10;
	char s[N << 1], t[N];
	int d[N << 1];// 以i为中心的回文半径
	int n;
	int ed[N];// 以i结尾的最长回文串长度
	inline void init(){
		int len = strlen(t + 1);
		s[0] = '!', s[n = 1] = '#';
		for(int i = 1; i <= len; ++ i){
			s[++n] = t[i];
			s[++n] = '#';
		}
		s[++n] = '@';
		for(int i = 1, r = 0, lst = 0; i <= n; ++ i){
			d[i] = r < i ? 1 : min(r - i + 1, d[2 * lst - i]);
			while(s[i - d[i]] == s[i + d[i]]) ++ d[i];
			if(i + d[i] - 1 > r){
				for(int j = r + 1; j <= i + d[i] - 1; ++ j){
					if(j % 2 == 0) ed[j >> 1] = j - i + 1;
				}
				r = i + d[i] - 1, lst = i;
			}
		}
	}  
};