int gcd(int a, int b){
    return b ? gcd(b, a % b) : a;
}
void get_prim(int num){//线性筛素数
    cnt = 0;
    memset(v, 0, sizeof v);
    for(int i = 2; i <= num; i++){
        if(!v[i]) prim[cnt++] = i;
        for(int j = 0; j < cnt; j++){
            if(prim[j] > v[i] || prim[j] > num / i) break;
            v[prim[j] * i] = prim[j];
        }
    }
}
ll mul(ll a, ll b, ll p){//快速乘
    ll res = 0, t = a % p;
    while(b){
        if(b & 1) res = (res + t) % p;
        b >>= 1;
        t = (t + t) % p;
    }
    return res;
}
ll qmi(ll a, ll b, ll p){//龟速幂
    ll ans = 1, t = a;
    while(b){
        if(b & 1) ans = mul(ans, t, p);//龟速乘防止爆long long
        t = mul(t, t, p);
        b >>= 1;
    }
    return ans;
}
ll get_euler(ll x){//欧拉函数
    ll ans = x;
    for(int i = 2; i * i <= x; i++){
        if(x % i == 0){
            ans = ans / i * (i - 1);
            while(x % i == 0) x /= i;
        }
    }
    if(x > 1) ans = ans / x * (x - 1);
    return ans;
}
